<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Dean Student Welfare"
        android:textSize="50sp"
        android:textStyle="bold"
        android:alpha="1.0"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mnit_logo"
        android:layout_gravity="center">
    </ImageView>


</LinearLayout>